POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_ZSs4bYh6LWdV@ep-late-grass-a41wfyh1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_ZSs4bYh6LWdV@ep-late-grass-a41wfyh1.us-east-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_9t392AAE_5RfURxvgtsrqDW7uMDyKm1yE
NEXTAUTH_SECRET=QVJ6sag91dLosVLB/lEtI1sdr0DOugkcFGLmdAWuVCE=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23limrdAG3emym7mvK
GITHUB_SECRET=89b3dcd7ceb14ac7cac97383791de1e8448534b0

GOOGLE_CLIENT_ID="1014353392779-n22shcgpv7jqjug63bse8dpn1u0nbte3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"